<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" >
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>唯爱家</title>
    <style type="text/css">
    </style>
</head>

<body>
    <main class="page-download">
        <a href="vijscheme://?param1=xxx&param2=xxx">下载唯爱家</a>
    </main>
    <script type="text/javascript">

    </script>
</body>

</html>