
#test   feikantec
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://120.24.47.44:8090/db_cofc2?useUnicode=true&amp;characterEncoding=UTF-8
#username=test
#password=test

#formal   weiaijia
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://120.25.205.74:3306/db_cofc2?useUnicode=true&amp;characterEncoding=UTF-8
#username=feikan
#password=feikan2017@shares168!



#test  huanyoutec
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://182.61.34.125:3306/db_cofc2?useUnicode=true&amp;characterEncoding=UTF-8
#username=root
#password=feikan168




#test-formal huanyoutec
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://182.61.34.125:3306/db_cofc?useUnicode=true&characterEncoding=UTF-8
username=root
password=feikan168


initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000
