
#test   feikantec
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://150.109.68.31:13307/db_cofc?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=Feikan168999

initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000
